<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta property="fb:app_id" content="164166812876671" />
    <meta property="al:ios:url" content="https://link.jaamwater.com/homepage*" />
    <meta property="al:ios:app_store_id" content="1594916133" />
    <meta property="al:ios:app_name" content="Jaam Water" />
    <meta property="al:android:url" content="https://link.jaamwater.com/homepage*" />
    <meta property="al:android:app_name" content="Jaam Water" />
    <meta property="al:android:class" content="io.miran.jaamwater.MainActivity" />
    <meta property="al:android:package" content="io.miran.jaamwater" />
    <meta property="al:description" content="order water from any location" />
    <meta property="al:image" content="https://isystemsdevops.github.io/DeepLink/jaamwaterAD.jpg" />
    <meta property="al:type" content="website" />
    <meta property="al:web:should_fallback" content="true" />
    <meta property="al:web:url" content="https://isys10devsection.net/applinkHomepageNew.aspx" />

    <title>Jaam Water Mobile Application</title>
    <style type="text/css">
        /* your CSS goes here*/
                
        .main-wrapper {
            box-sizing: border-box;
            width: 100vw;
            position:absolute;
            top:10vh;
        }
        
        .logostyle img {
            height: 210px;
            width: 510px;
/*             text-align: center; */
/*             align-items: center; */
            place-items: center;           
        }
        
        .textstyle {
          font-size: 30px;
          text-align: center;
        }

        .buttonstyle {
            min-width: fit-content;
            border-radius: 27px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
/*             flex-direction: row; */
            justify-content: center;
/*             align-items: center; */
            clear: left;
        }

        /* Media query for smaller screens like phones */
/*         @media (max-width: 768px) { */
        @media only screen and (max-width: 768px) {
            .image-container {
                flex-direction: column;
            }
        }
        
    </style>
    <link href="bootstrap/dist/css/style.min.css" rel="stylesheet" />

     <script>
        function redirectToStore() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;
            // Check if the user is on Android
            if (/android/i.test(userAgent)) {
                window.location.href = "https://play.google.com/store/apps/details?id=io.miran.jaamwater";
            }
            // Check if the user is on iOS
            else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                window.location.href = "https://apps.apple.com/us/app/jaam-water/id1594916133";
            } 
            // If neither, you can redirect to a generic page or show an alert
            else {
                // alert("This app is only available for Android and iOS devices - you might be on windows.");
                <!-- location.href="https://isys10devsection.net/applinkHomepageNew.aspx"; -->
            }
        }
    </script>


</head>

<!-- <body onload="redirectToStore()"> -->
<body>
    <form id="form1" runat="server">
        <div class="main-wrapper"  id="">
            <div class="logostyle" style="display: grid; place-items: center;">
              <img src="https://isystemsdevops.github.io/JaamWater/AppLink/JaamWater-Icon-Transparent.png" alt="Jaam Logo" >
            </div> 
            
            <br />
            <br />
            
            <div class="textstyle">
                Please download the JaamWater app on your phone to check this link.
            </div>
            
<!--             <br />
            <div class="buttonstyle">
                <a href="https://apps.apple.com/us/app/jaam-water/id1594916133">
                   <img src="https://isystemsdevops.github.io/JaamWater/AppLink/AppStoreButton.jpg"/>
                </a>
            </div>
            <br />
            <div class="buttonstyle">
                <a href="https://play.google.com/store/apps/details?id=io.miran.jaamwater&hl=en_US&gl=US">
                   <img src="https://isystemsdevops.github.io/JaamWater/AppLink/PlayStoreButton.jpg" />
                </a>
            </div> -->

            <br />
            <br />

            <div class="buttonstyle">
              <a href="https://apps.apple.com/us/app/jaam-water/id1594916133">
                   <img src="https://isystemsdevops.github.io/JaamWater/AppLink/AppStoreButton.jpg"/>
              </a>
              <a href="https://play.google.com/store/apps/details?id=io.miran.jaamwater&hl=en_US&gl=US">
                   <img src="https://isystemsdevops.github.io/JaamWater/AppLink/PlayStoreButton.jpg" />
              </a>
            </div>
            
        </div>
    </form>
</body>

</html>
